<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r8A-mX-05h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aHf-3R-7Oz">
            <objects>
                <viewController id="r8A-mX-05h" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fP8-p8-D7g"/>
                        <viewControllerLayoutGuide type="bottom" id="Axn-Ma-N8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9Q-vV-9Rv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-wj-eVj" customClass="ACPDownloadView">
                                <rect key="frame" x="240" y="45" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.19226012249999999" green="0.7693734217" blue="0.36440560509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7Vb-et-6EB"/>
                                    <constraint firstAttribute="width" constant="120" id="BnJ-UU-7jR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-xw-sUd">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="3Iu-vR-J2E" customClass="ExampleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Iu-vR-J2E" id="NFh-KR-3rm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-C2-sOV">
                                                    <rect key="frame" x="31" y="22" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="VIU-CE-spR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VIU-CE-spR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-1e-yew" customClass="ACPDownloadView">
                                                    <rect key="frame" x="550" y="17" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7rE-ct-LqF"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZLo-xg-0iI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXq-1e-yew" firstAttribute="centerY" secondItem="a2Y-C2-sOV" secondAttribute="centerY" constant="-0.5" id="55I-gH-04S"/>
                                                <constraint firstItem="a2Y-C2-sOV" firstAttribute="leading" secondItem="NFh-KR-3rm" secondAttribute="leadingMargin" constant="23" id="NXD-4m-1s6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qXq-1e-yew" secondAttribute="trailing" constant="12" id="OKF-EF-Pyv"/>
                                                <constraint firstAttribute="centerY" secondItem="a2Y-C2-sOV" secondAttribute="centerY" id="RVH-BA-PzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exampleIndicator" destination="qXq-1e-yew" id="GOd-D9-7QU"/>
                                            <outlet property="exampleLabel" destination="a2Y-C2-sOV" id="O2f-tL-HIF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r8A-mX-05h" id="X6e-Pt-WSw"/>
                                    <outlet property="delegate" destination="r8A-mX-05h" id="FK4-if-ZBg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACPDownload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-gu-Nea">
                                <rect key="frame" x="191" y="4" width="219" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ZYe-a3-AFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the icon to change the state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-qx-Vgj">
                                <rect key="frame" x="206" y="170" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dwD-52-jze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dwD-52-jze"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kXk-wj-eVj" secondAttribute="centerX" id="2Go-Xk-9Ml"/>
                            <constraint firstItem="OzE-xw-sUd" firstAttribute="centerX" secondItem="kXk-wj-eVj" secondAttribute="centerX" id="6Jz-Uy-OLI"/>
                            <constraint firstItem="n2n-qx-Vgj" firstAttribute="centerX" secondItem="kXk-wj-eVj" secondAttribute="centerX" id="7nx-d9-Yu7"/>
                            <constraint firstItem="OzE-xw-sUd" firstAttribute="leading" secondItem="e9Q-vV-9Rv" secondAttribute="leading" id="B88-Jn-uwT"/>
                            <constraint firstItem="OzE-xw-sUd" firstAttribute="centerX" secondItem="gA2-gu-Nea" secondAttribute="centerX" id="FjP-tE-vMZ"/>
                            <constraint firstItem="n2n-qx-Vgj" firstAttribute="centerY" secondItem="kXk-wj-eVj" secondAttribute="centerY" constant="73.5" id="LFE-st-Zft"/>
                            <constraint firstItem="OzE-xw-sUd" firstAttribute="bottom" secondItem="Axn-Ma-N8c" secondAttribute="top" id="PaT-pg-Nnv"/>
                            <constraint firstItem="n2n-qx-Vgj" firstAttribute="top" secondItem="kXk-wj-eVj" secondAttribute="bottom" constant="5" id="gAR-Kt-gKn"/>
                            <constraint firstItem="kXk-wj-eVj" firstAttribute="top" secondItem="gA2-gu-Nea" secondAttribute="bottom" constant="15" id="lhk-Ww-Yua"/>
                            <constraint firstItem="OzE-xw-sUd" firstAttribute="top" secondItem="kXk-wj-eVj" secondAttribute="bottom" constant="32" id="tE3-Db-taZ"/>
                            <constraint firstAttribute="centerY" secondItem="kXk-wj-eVj" secondAttribute="centerY" constant="195" id="uN1-Ab-jZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LFE-st-Zft"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="downloadView" destination="kXk-wj-eVj" id="TCk-TX-RiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-9a-pcT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="352"/>
        </scene>
    </scenes>
</document>
